# BubbleNotesRoom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kenji1947/bubblenotesroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenji1947/bubblenotesroom/: MainActivity.java
app/src/main/java/com/kenji1947/bubblenotesroom/repo/model/: Comment.java  Description.java  Note.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kenji1947/bubblenotesroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
